<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
    <style>
        .gugi-regular {
            font-family: "Gugi", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-align: center;
        }
        div {
            width: 80%;
            align-content: center;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1 class="gugi-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
    <h3 class="gugi-regular">동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세</h3>
    <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos delectus, deserunt ipsum beatae, aliquid, repellat quidem labore animi modi odit ipsam hic veniam? Optio, obcaecati exercitationem ipsa pariatur nisi ratione.
    Omnis, iusto nihil ea odit blanditiis amet. Quos, fuga rerum eaque eveniet saepe quod modi nostrum delectus totam quidem, incidunt, sapiente voluptates porro possimus officiis cum cumque aut aliquid assumenda!
    Ut velit mollitia quae magnam esse fugiat, culpa est, et expedita eligendi quasi quibusdam repellat necessitatibus sint! Soluta sunt tenetur sequi nihil et temporibus qui pariatur asperiores eum debitis. Earum!
    Sit veniam odit aspernatur illum totam illo corrupti numquam cumque, mollitia, debitis recusandae eaque aliquid labore provident praesentium unde nemo error consequatur omnis cupiditate repudiandae sequi asperiores! Iste, quae aliquid.
    Sed illo, quidem quibusdam incidunt voluptatibus facilis a sequi in optio quae, minima neque ratione dolor aliquid reprehenderit vero assumenda. Facere aspernatur illo quam facilis animi molestiae aliquam obcaecati sit.
    Adipisci ea animi veniam suscipit maiores, amet id totam fugiat cum natus temporibus error soluta doloremque iste, eaque porro eligendi? Accusantium iure atque fuga rerum impedit dolor soluta rem laboriosam.
    Nisi repudiandae illo esse nulla suscipit dignissimos numquam fugit, laborum assumenda optio voluptates, rem id, facilis consequatur ea ab minus officiis corporis possimus doloribus voluptatibus iste. Earum error atque aut.
    Quibusdam, eum! Debitis, nulla maiores voluptatum aperiam rerum accusamus assumenda perferendis sequi ipsa deleniti. Animi deserunt veritatis quia aperiam, maxime cupiditate sunt architecto nesciunt earum enim ex illo quidem dicta.
    Commodi modi in quam molestias ad, facilis aspernatur voluptatum sit alias minus voluptate architecto non necessitatibus tempora nam minima consequuntur omnis dolorem accusantium placeat optio laborum, sequi enim soluta? Excepturi.
    Blanditiis nihil exercitationem quaerat eveniet maiores dolorem ut, ex reprehenderit dolore fugiat ipsa voluptatem consequatur veniam unde id? Modi velit laborum assumenda dicta, odit facilis non minima incidunt autem illo.
    Ducimus magnam repudiandae enim ipsum, nostrum ut! Voluptatem rem nostrum possimus consequuntur, quisquam obcaecati. Culpa, accusamus? Aliquam nihil accusantium, at aut corporis quisquam, odit nam nostrum architecto quod vel illum?
    Consectetur dignissimos qui, quisquam ab eum, hic officia odio deleniti natus quas maiores possimus, repudiandae eius repellat architecto laudantium minima expedita quibusdam soluta! Ea quasi assumenda quibusdam corporis voluptatibus nemo?
    Voluptate ipsa molestias quaerat sit consectetur obcaecati, reprehenderit eligendi corrupti. Doloremque fuga maiores, debitis vel voluptate id eveniet neque sed esse molestiae enim perspiciatis ex! Magni nisi omnis natus iste.
    Velit ipsum fugiat nihil illum dignissimos recusandae ea quibusdam beatae natus! Modi libero sit est eum quo. Consectetur cum, sapiente voluptatum, blanditiis, placeat aperiam veritatis exercitationem reprehenderit temporibus vitae eaque.
    Necessitatibus cupiditate corporis, asperiores explicabo voluptatum adipisci nesciunt repudiandae eos cum magni laborum sunt consequatur possimus nemo officia itaque suscipit nostrum veritatis omnis eum. Sint, magnam! Quasi dolor beatae asperiores?
    Ad, quaerat, itaque sapiente, impedit minus temporibus saepe pariatur porro quo aspernatur natus facilis eaque repellendus commodi? Et magnam non voluptate rem, optio velit voluptatem, exercitationem eum adipisci autem suscipit.
    Impedit fugit maxime ullam repudiandae! Facere nesciunt eligendi sunt quos eius perspiciatis dolor repudiandae corporis inventore animi repellendus ex praesentium consequuntur aliquid officiis accusamus id dolores, cum autem rem illo.
    Tenetur aut ratione eveniet provident ipsa repellat quasi ex natus deserunt, voluptas cumque neque quas sapiente soluta perferendis recusandae obcaecati repudiandae. Modi deserunt adipisci dolorem, nobis perferendis fugit sed doloribus.
    Suscipit excepturi voluptatum commodi provident ipsam maiores eaque soluta error dolorum, at tempore quos cumque aspernatur ab assumenda voluptates distinctio. Doloribus rerum impedit cupiditate quidem nulla, odio sunt expedita sit.
    Voluptatibus rerum magni dignissimos nemo a voluptatem autem dolores! Ad officiis ullam earum placeat dignissimos quo aspernatur, doloribus voluptates numquam accusantium provident omnis, saepe enim dolores laboriosam sequi, laudantium deleniti?</p>
</div>
</body>

</html>