<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 2em;
        font-weight: 400;
        font-style: normal;
        text-align: center;
        text-shadow: 1px 1px 1px limegreen, 0 0 1em blue, 0 0 0.2em blue;
      }
    </style>
  </head>
  <body>
    <h1>폰트 꾸미기 예제 입니다.(Text-shadow)</h1>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
        tempora culpa asperiores repellendus vitae non vero mollitia in voluptas
        aliquid enim maiores a dolore eligendi, rerum consectetur eaque nulla
        architecto! A nobis quas itaque perferendis, totam, tenetur molestiae
        odit incidunt corrupti harum provident laboriosam qui et ea mollitia
        eligendi doloribus, deleniti expedita? Reiciendis debitis dignissimos
        facere eaque accusantium facilis quasi. Dolor, nostrum. Veniam provident
        deserunt sequi perspiciatis esse libero enim earum, magni vitae fugit,
        perferendis illo cumque voluptatem ex. Soluta ullam voluptatem dolor
        sunt perferendis suscipit ut similique dolorem quo! Pariatur reiciendis
        placeat veritatis repellat fugiat! Dolorem tenetur doloremque commodi
        dignissimos reprehenderit distinctio. Id, nostrum aliquid voluptatibus,
        minus labore laudantium dolore voluptatem nihil fugit necessitatibus
        impedit similique asperiores? Numquam, eos?
      </p>
    </div>
  </body>
</html>
