<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            vertical-align: top;
        }

        .span1 {
            vertical-align: middle;
        }

        .span2 {
            vertical-align: bottom;
        }

        div {
            width: 80%;
            margin: 0 auto;
        }

        p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1> Lorem ipsum <span class="span1"> dolor sit ggmet</span> <span class="span2">consectetur adipisicing. </span>
    </h1>
    <div>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam tempora culpa asperiores repellendus vitae
            non vero mollitia in voluptas aliquid enim maiores a dolore eligendi, rerum consectetur eaque nulla
            architecto!
            A nobis quas itaque perferendis, totam, tenetur molestiae odit incidunt corrupti harum provident laboriosam
            qui et ea mollitia eligendi doloribus, deleniti expedita? Reiciendis debitis dignissimos facere eaque
            accusantium facilis quasi.
            Dolor, nostrum. Veniam provident deserunt sequi perspiciatis esse libero enim earum, magni vitae fugit,
            perferendis illo cumque voluptatem ex. Soluta ullam voluptatem dolor sunt perferendis suscipit ut similique
            dolorem quo!
            Pariatur reiciendis placeat veritatis repellat fugiat! Dolorem tenetur doloremque commodi dignissimos
            reprehenderit distinctio. Id, nostrum aliquid voluptatibus, minus labore laudantium dolore voluptatem nihil
            fugit necessitatibus impedit similique asperiores? Numquam, eos?
        </p>
    </div>
</body>

</html>