<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: rgb(255, 0, 0);
      }
      .p1 {
        font-size: 2rem;
        font-weight: bold;
        color: rgb(0, 255, 0);
      }
      .p2 {
        font-size: 2em;
        color: rgb(0, 255, 0);
      }
      div {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <p class="p1">hello world</p>
    <div>
      <p class="p2">hello wrold</p>
    </div>
  </body>
</html>
