<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Selector Basic</title>
    <style>
      input[type="text"] {
        background: red;
      }
      input[type="password"] {
        background: blue;
      }
      p[class|="pclass1"] {
        color: red;
      }
    </style>
  </head>
  <body>
    <form>
      id : <input type="text" /><br />
      password : <input type="password" />
    </form>
    <p class="pclass15">hello</p>
    <p class="pclass1 pclass2">hello</p>
  </body>
</html>
