<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section + p {
        color: rgb(0, 255, 89);
      }
    </style>
  </head>
  <body>
    <p>hello</p>
    <p>hello</p>
    <p>hello</p>
    <section>
      <div>
        <p>hi hi~~</p>
      </div>
      <p>world</p>
      <p>world</p>
    </section>
    <p>hello!@</p>
    <p>hello!</p>
    <p>hello!</p>
  </body>
</html>
