<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li::after{
            content: "cm";
        }
        li::before{
            content: "길이는 : ";

        }
    </style>
</head>
<body>
    <div>
        <h1>식물길이 측정합니다.</h1>
        <!-- 복사해보면 '길이는 :' 'cm' 는 복사가 되지 않음  -->
        <ul>
            <li>201</li>
            <li>202</li>
            <li>203</li>
            <li>204</li>
            <li>205</li>
            <li>206</li>
            <li>207</li>
            <li>208</li>
            <li>209</li>
            <li>210</li>
        </ul>
    </div>
</body>
</html>