<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      li:first-child > p {
        color: red;
      }
      p:hover {
        color: aqua;
      }
      p:active {
        color: rgb(230, 21, 136);
      }
    </style>
  </head>
  <body>
    <ul>
      <li><p>주의사항</p></li>
      <li><p>주의사항</p></li>
      <li><p>주의사항</p></li>
      <li><p>주의사항</p></li>
    </ul>
  </body>
</html>
