<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Document</title>
    <style>
        div {
            margin: 20px 0;
            border: 2px solid #000;
        }
        p {
            margin: 30px 0;
            border: 4px dashed #ddd;
        }
    </style>
</head>
<body>
    <p>bottom 영역 마진이 상쇄됩니다.</p>
    <p>top 마진이 상쇄되며, bottom 영역의 margin은 더 큰 30px이 됩니다.</p>
    <div>
        <p> 이 문단은 위아래로 30px의 margin을 갖습니다.</p>
        <p> 이 문단은 위아래로 30px의 margin을 갖습니다.</p>
    </div>
</body>
</html>