<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폴리텍 반응형 페이지 만들기 </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3f5a9530d1.js" crossorigin="anonymous"></script>
    <script src="poly.js" defer></script>
</head>

<body>
    <header>
        <nav class="navibar">
            <div class="navbar_logo">
                <i class="fa-solid fa-magnifying-glass-chart"></i>
                <a href="#">DataAnalysis</a>
            </div>
            <ul class="navbar_menu">
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Photo</a>
                </li>
                <li>
                    <a href="">Schedule</a>
                </li>
                <li>
                    <a href="">FAQ</a>
                </li>
                <li>
                    <a href="">Booking</a>
                </li>
            </ul>
            <ul class="navbar_icons">
                <li>
                    <i class="fa-brands fa-facebook-square"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter"></i>
                </li>
            </ul>
            <a href="#" class="navbar_togleBtn">
                <i class="fa-solid fa-bars"></i>
            </a>
        </nav>
    </header>
</body>

</html>