<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/html5.css" media="screen">
  <title>HTML5</title>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <hgroup>
      <h1>Blog Name</h1>
      <h2>A clever tagline!</h2>
    </hgroup>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </nav>
  </header>
  <section id="posts" contenteditable="true">
    <article class="post">
      <header>
        <hgroup>
          <h2>Most Recent Post</h2>
          <h3>by Jane Doe</h3>
        </hgroup>
      </header>
      <section>
        <p>
        <figure>
          <img src="http://dummyimage.com/160x100/000/fff.png&text=A+picture">
          <figcaption>A meaningless picture</figcaption>
        </figure>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
        </p>
        <p>

        <form action="" method="get">
          <label for="email">Email:</label>
          <input id="email" name="email" type="email" placeholder="abcd@abcd.com" />

          <label for="phone">Phone:</label>
          <input id="phone" name="phone" type="text" required autofocus />

          <button type="submit"> Submit Form </button>
        </form>

        </p>
      </section>

      <section>
        <h3> A Sub Header For My Post</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
          est laborum.
        </p>
        <aside>
          Actually all of this text means nothing, but this text is talking about text.
        </aside>
      </section>

      <footer>
        <a class="comments" href="/posts/1/comments">3 Comments</a>
        <span class="posted_at">Posted at 12:01 AM May 3, 2010</span>
      </footer>
    </article>
    <!-- More Posts .... -->
  </section>

  <aside id="sidebar">
    <article id="blogroll">
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">My Blog</a></li>
      </ul>
    </article>

    <article id="popular_posts">
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="/posts/1">Most Recent Post</a></li>
      </ul>
    </article>
  </aside>
  <footer>
    Thank you.
  </footer>
</body>

</html>