<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
	  var now = new Date();
	</script>
	<link type="text/css" rel="stylesheet" href="css/html4.css" media="screen">
	<title>HTML4</title>
</head>
<body>
  <div id="header">
    <h1>Blog Name</h1>
    <h2>A clever tagline!</h2>

    <div id="navigation">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/archive">Archive</a></li>
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </div>
  <div id="posts">
    <div class="post">
      <div class="headline">
        <h2>Most Recent Post</h2>
        <h3>by Jane Doe</h3>
      </div>

      <p>
        <div class="figure">
          <img src="http://dummyimage.com/160x100/000/fff.png&text=A+picture">
          <span class="caption">A meaningless picture</span>
        </div>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
      
        <form action="" method="get">  
	        <label for="email">Email:</label>  
	        <input id="email" name="email" type="text" />  
	        
	        <label for="phone">Phone:</label>  
	        <input id="phone" name="phone" type="text" required />  
	  
	        <button type="submit"> Submit Form </button>
      	</form>
      	
      </p>  
      <h3> A Sub Header For My Post</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p class="aside">
        Actually all of this text means nothing, but this text is talking about text.
      </p>
      <div class="meta">
        <a class="comments" href="/posts/1/comments">3 Comments</a>
        <span class="posted_at">Posted at 12:01 AM May 3, 2010</span>
      </div>
    </div>
    <!-- More Posts...-->
  </div>
    
  <div id="sidebar">
    <div id="blogroll">
      <h2>Blogroll</h2>
      <ul>
        <li><a href="#">My Blog</a></li>
      </ul>
    </div>
    
    <div id="popular_posts">
      <h2>Popular Posts</h2>
      <ul>
        <li><a href="/posts/1">Most Recent Post</a></li>
      </ul>
    </div>
  </div>
  <div id="footer">
    Thank you.
  </div>
</body>
</html>