<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>위니브</h1>
        <nav>
            <ul>
                <li><a href="#">위니브</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- <header>
        <h1>위니브</h1>
        <nav>
            <ol>
                <li><a href="#">위니브</a></li>
                <li><a href="#">캐릭터소개</a></li>
                <li>라이캣</li>
            </ol>
        </nav>
    </header> -->

    <main>
        <section>
            <h2>위니브 블로그</h2>
            <p>hello world</p>
        </section>
    </main>
    <aside>
        <p>광고</p>
    </aside>

    <footer>
        <p>위니브</p>
    </footer>
</body>
</html>