<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="/login" method="POST">
        <!-- 라벨과 인풋태그는 서로 연결되어 있어야 한다. -->
        <!-- 라벨을 클릭하면 인풋태그로 이동합니다. -->
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username">
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password">
        <button type="submit">로그인</button>
    </form>
</body>

</html>