<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    단항 선택 <br>
    <select> 
        <option>김밥</option> 
        <option>떡볶이</option> 
        <option>순대</option> 
        <option>어묵</option> 
    </select>
    <br>
    다항 선택 <br>
    <select multiple="multiple"> 
        <option>김밥</option> 
        <option>떡볶이</option> 
        <option>순대</option> 
        <option>어묵</option>  
    </select>

</body>

</html>