<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <select> 
        <optgroup label="HTML5"> 
            <option>Multimedia Tag</option> 
            <option>Connectivity</option> 
            <option>Device Access</option> 
        </optgroup> 
        <optgroup label="CSS3"> 
            <option>Animation</option> 
            <option>3D Transform</option> 
        </optgroup>   
    </select>
</body>

</html>