<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset> 
        <legend>입력 양식</legend> 
        <table> 
            <tr> 
                <td><label for="name">이름</label></td> 
                <td><input id="name" type="text"></td> 
            </tr> 
            <tr> 
                <td><label for="mail">이메일</label></td> 
                <td><input id="mail" type="email"></td> 
            </tr> 
        </table> 
        <input type="submit"> 
    </fieldset> 

</body>

</html>